#MicroXplorer Configuration settings - do not modify
Mcu.Family=STM32F4
Dma.I2S2_EXT_RX.1.PeriphInc=DMA_PINC_DISABLE
ProjectManager.MainLocation=Core/Src
PB13.GPIOParameters=GPIO_Label
Dma.SPI2_TX.0.MemInc=DMA_MINC_ENABLE
PH0-OSC_IN.Signal=RCC_OSC_IN
RCC.CortexFreq_Value=168000000
SPI3.Direction=SPI_DIRECTION_2LINES
SPI3.VirtualType=VM_MASTER
ProjectManager.KeepUserCode=true
Mcu.UserName=STM32F407ZGTx
Dma.SPI3_TX.3.MemDataAlignment=DMA_MDATAALIGN_BYTE
Dma.SPI3_RX.2.Instance=DMA1_Stream0
RCC.PLLCLKFreq_Value=168000000
PC10.Signal=SPI3_SCK
PC12.Signal=SPI3_MOSI
PB14.GPIO_Label=I2S_SDIN
RCC.PLLQCLKFreq_Value=84000000
ProjectManager.functionlistsort=1-MX_GPIO_Init-GPIO-false-HAL-true,2-MX_DMA_Init-DMA-false-HAL-true,3-SystemClock_Config-RCC-false-HAL-false,4-MX_I2S2_Init-I2S2-false-HAL-true,5-MX_SPI3_Init-SPI3-false-HAL-true
PC6.GPIO_Label=I2S_MCK
RCC.RTCFreq_Value=32000
Dma.SPI3_RX.2.Direction=DMA_PERIPH_TO_MEMORY
Dma.SPI2_TX.0.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority,FIFOMode
PB13.GPIO_Label=I2S_SCK
NVIC.DMA1_Stream4_IRQn=true\:0\:0\:false\:false\:true\:false\:true
PB15.Signal=I2S2_SD
PB13.Signal=I2S2_CK
Dma.SPI2_TX.0.Instance=DMA1_Stream4
PinOutPanel.RotationAngle=0
Dma.SPI3_RX.2.PeriphDataAlignment=DMA_PDATAALIGN_BYTE
RCC.SYSCLKSource=RCC_SYSCLKSOURCE_PLLCLK
ProjectManager.StackSize=0x400
Dma.SPI2_TX.0.MemDataAlignment=DMA_MDATAALIGN_HALFWORD
Mcu.IP4=SPI3
RCC.FCLKCortexFreq_Value=168000000
Mcu.IP5=SYS
Mcu.IP2=NVIC
NVIC.SVCall_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Mcu.IP3=RCC
PB4.GPIOParameters=GPIO_Label
PA15.GPIO_Label=SPI_CS
Mcu.IP0=DMA
Dma.I2S2_EXT_RX.1.Instance=DMA1_Stream3
Mcu.IP1=I2S2
Mcu.UserConstants=
SPI3.CLKPolarity=SPI_POLARITY_LOW
Mcu.ThirdPartyNb=0
RCC.HCLKFreq_Value=168000000
Mcu.IPNb=6
RCC.I2SClocksFreq_Value=45142857.14285714
ProjectManager.PreviousToolchain=
RCC.APB2TimFreq_Value=168000000
RCC.VcooutputI2S=45142857.14285714
Mcu.Pin6=PC6
Mcu.Pin7=PA15
Mcu.Pin8=PC10
Mcu.Pin9=PC11
Dma.SPI2_TX.0.Mode=DMA_CIRCULAR
RCC.AHBFreq_Value=168000000
PH0-OSC_IN.Mode=HSE-External-Oscillator
PB13.Locked=true
Mcu.Pin0=PH0-OSC_IN
Mcu.Pin1=PH1-OSC_OUT
GPIO.groupedBy=
Mcu.Pin2=PB12
Mcu.Pin3=PB13
Mcu.Pin4=PB14
Mcu.Pin5=PB15
ProjectManager.ProjectBuild=false
RCC.HSE_VALUE=25000000
NVIC.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Dma.SPI3_TX.3.PeriphInc=DMA_PINC_DISABLE
NVIC.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:false\:false
NVIC.SysTick_IRQn=true\:0\:0\:false\:false\:true\:false\:true
PB12.GPIO_Label=I2S_LRCLK
ProjectManager.FirmwarePackage=STM32Cube FW_F4 V1.25.2
MxDb.Version=DB.6.0.0
Dma.SPI3_TX.3.Priority=DMA_PRIORITY_HIGH
PB4.Mode=Full_Duplex_Master
ProjectManager.BackupPrevious=false
RCC.VCOInputFreq_Value=1000000
PB14.Mode=Full_Duplex_Master
PC11.GPIO_Label=I2S_EN
File.Version=6
Dma.I2S2_EXT_RX.1.MemInc=DMA_MINC_ENABLE
I2S2.IPParameters=Instance,VirtualMode,FullDuplexMode,RealAudioFreq,ErrorAudioFreq,AudioFreq,Standard
NVIC.PendSV_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Dma.RequestsNb=4
ProjectManager.HalAssertFull=false
Dma.SPI3_RX.2.FIFOMode=DMA_FIFOMODE_DISABLE
ProjectManager.ProjectName=fir-player
PH1-OSC_OUT.Mode=HSE-External-Oscillator
RCC.MCO2PinFreq_Value=168000000
Mcu.Package=LQFP144
PB12.Mode=Full_Duplex_Master
SPI3.Mode=SPI_MODE_MASTER
ProjectManager.ToolChainLocation=
RCC.LSI_VALUE=32000
VP_SYS_VS_Systick.Signal=SYS_VS_Systick
PA15.Signal=GPIO_Output
Dma.I2S2_EXT_RX.1.PeriphDataAlignment=DMA_PDATAALIGN_HALFWORD
PB14.GPIOParameters=GPIO_Label
Dma.SPI3_RX.2.PeriphInc=DMA_PINC_DISABLE
Dma.SPI2_TX.0.PeriphInc=DMA_PINC_DISABLE
RCC.APB2CLKDivider=RCC_HCLK_DIV2
Dma.SPI3_RX.2.Priority=DMA_PRIORITY_HIGH
Dma.Request2=SPI3_RX
Dma.Request1=I2S2_EXT_RX
RCC.APB1TimFreq_Value=84000000
Dma.I2S2_EXT_RX.1.Priority=DMA_PRIORITY_LOW
Dma.Request3=SPI3_TX
NVIC.BusFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
NVIC.DMA1_Stream0_IRQn=true\:0\:0\:false\:false\:true\:false\:true
SPI3.IPParameters=VirtualType,Mode,Direction,CalculateBaudRate,CLKPolarity,BaudRatePrescaler
PB13.Mode=Full_Duplex_Master
Dma.Request0=SPI2_TX
ProjectManager.CustomerFirmwarePackage=
PB4.Signal=SPI3_MISO
PB15.Locked=true
Dma.SPI3_TX.3.MemInc=DMA_MINC_ENABLE
Dma.SPI3_TX.3.Mode=DMA_NORMAL
RCC.PLLSourceVirtual=RCC_PLLSOURCE_HSE
Dma.SPI3_RX.2.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority,FIFOMode
I2S2.AudioFreq=I2S_AUDIOFREQ_44K
ProjectManager.ProjectFileName=fir-player.ioc
I2S2.Instance=SPI$Index
PA15.GPIOParameters=GPIO_Label
PC10.GPIO_Label=SPI_SCK
Mcu.PinsNb=13
ProjectManager.NoMain=false
PC11.Locked=true
PC11.Signal=GPIO_Output
PC6.Signal=I2S2_MCK
PC10.Mode=Full_Duplex_Master
ProjectManager.DefaultFWLocation=true
ProjectManager.DeletePrevious=true
PB14.Locked=true
RCC.APB1CLKDivider=RCC_HCLK_DIV4
PC11.GPIOParameters=GPIO_Label
RCC.FamilyName=M
PC12.GPIOParameters=GPIO_Label
PA15.Locked=true
Dma.I2S2_EXT_RX.1.Mode=DMA_CIRCULAR
Dma.SPI3_TX.3.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority,FIFOMode
ProjectManager.TargetToolchain=MDK-ARM V5
NVIC.DMA1_Stream5_IRQn=true\:0\:0\:false\:false\:true\:false\:true
PC6.Mode=Master_Clock_Activated
Dma.I2S2_EXT_RX.1.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority,FIFOMode
I2S2.VirtualMode=I2S_MODE_MASTER
ProjectManager.RegisterCallBack=
RCC.LSE_VALUE=32768
RCC.VCOI2SOutputFreq_Value=316000000
PB14.Signal=I2S2_ext_SD
Dma.I2S2_EXT_RX.1.FIFOMode=DMA_FIFOMODE_DISABLE
PC12.Mode=Full_Duplex_Master
board=custom
Dma.SPI3_TX.3.FIFOMode=DMA_FIFOMODE_DISABLE
RCC.VCOOutputFreq_Value=336000000
ProjectManager.LastFirmware=true
PB15.Mode=Full_Duplex_Master
Dma.SPI3_TX.3.Direction=DMA_MEMORY_TO_PERIPH
RCC.APB2Freq_Value=84000000
SPI3.CalculateBaudRate=2.625 MBits/s
MxCube.Version=6.0.1
PB4.GPIO_Label=SPI_MISO
PB15.GPIO_Label=I2S_SDOUT
Dma.SPI2_TX.0.PeriphDataAlignment=DMA_PDATAALIGN_HALFWORD
SPI3.BaudRatePrescaler=SPI_BAUDRATEPRESCALER_16
VP_SYS_VS_Systick.Mode=SysTick
RCC.EthernetFreq_Value=168000000
Dma.SPI3_TX.3.PeriphDataAlignment=DMA_PDATAALIGN_BYTE
PH1-OSC_OUT.Signal=RCC_OSC_OUT
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PC10.GPIOParameters=GPIO_Label
PB15.GPIOParameters=GPIO_Label
ProjectManager.FreePins=false
RCC.IPParameters=48MHZClocksFreq_Value,AHBFreq_Value,APB1CLKDivider,APB1Freq_Value,APB1TimFreq_Value,APB2CLKDivider,APB2Freq_Value,APB2TimFreq_Value,CortexFreq_Value,EthernetFreq_Value,FCLKCortexFreq_Value,FamilyName,HCLKFreq_Value,HSE_VALUE,HSI_VALUE,I2SClocksFreq_Value,LSE_VALUE,LSI_VALUE,MCO2PinFreq_Value,PLLCLKFreq_Value,PLLI2SN,PLLI2SR,PLLM,PLLN,PLLQCLKFreq_Value,PLLSourceVirtual,RTCFreq_Value,RTCHSEDivFreq_Value,SYSCLKFreq_VALUE,SYSCLKSource,VCOI2SOutputFreq_Value,VCOInputFreq_Value,VCOOutputFreq_Value,VcooutputI2S
Dma.SPI3_RX.2.Mode=DMA_NORMAL
ProjectManager.AskForMigrate=true
Mcu.Name=STM32F407Z(E-G)Tx
Dma.SPI2_TX.0.FIFOMode=DMA_FIFOMODE_DISABLE
RCC.RTCHSEDivFreq_Value=12500000
ProjectManager.UnderRoot=false
I2S2.FullDuplexMode=I2S_FULLDUPLEXMODE_ENABLE
ProjectManager.CoupleFile=true
RCC.48MHZClocksFreq_Value=84000000
Dma.SPI2_TX.0.Priority=DMA_PRIORITY_HIGH
RCC.SYSCLKFreq_VALUE=168000000
NVIC.ForceEnableDMAVector=true
I2S2.ErrorAudioFreq=0.19 %
KeepUserPlacement=false
Dma.SPI3_RX.2.MemInc=DMA_MINC_ENABLE
NVIC.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PC12.GPIO_Label=SPI_MOSI
ProjectManager.CompilerOptimize=6
ProjectManager.HeapSize=0x200
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PC6.GPIOParameters=GPIO_Label
ProjectManager.ComputerToolchain=false
RCC.HSI_VALUE=16000000
Dma.I2S2_EXT_RX.1.Direction=DMA_PERIPH_TO_MEMORY
NVIC.PriorityGroup=NVIC_PRIORITYGROUP_4
Mcu.Pin11=PB4
Mcu.Pin12=VP_SYS_VS_Systick
RCC.PLLM=25
RCC.PLLN=336
Mcu.Pin10=PC12
Dma.SPI3_TX.3.Instance=DMA1_Stream5
NVIC.DMA1_Stream3_IRQn=true\:0\:0\:false\:false\:true\:false\:true
Dma.SPI3_RX.2.MemDataAlignment=DMA_MDATAALIGN_BYTE
Dma.SPI2_TX.0.Direction=DMA_MEMORY_TO_PERIPH
Dma.I2S2_EXT_RX.1.MemDataAlignment=DMA_MDATAALIGN_HALFWORD
RCC.APB1Freq_Value=42000000
RCC.PLLI2SR=7
I2S2.RealAudioFreq=44.084 KHz
I2S2.Standard=I2S_STANDARD_MSB
RCC.PLLI2SN=316
ProjectManager.DeviceId=STM32F407ZGTx
PB12.GPIOParameters=GPIO_Label
PB12.Signal=I2S2_WS
ProjectManager.LibraryCopy=1
